internet giant amazon 's owner jeff bezos has made an amazing underwater discovery .
the gap between male and female life expectancy is closing and men could catch up by 2030 , according to an adviser for the office for national statistics .
a chinese space capsule carrying three crew members has returned to earth following a 13-day mission .
uk researchers say they have taken a huge step forward in treating deafness after stem cells were used to restore hearing in animals for the first time .
former renault formula 1 driver robert kubica says he misses competing in f1 .
half of all uk seven-year-olds do not do enough exercise , with girls far less active than boys , a study suggests .
the work and pensions secretary has defended changes to the welfare system , including disability benefit reforms .
researchers have identified a gene that may put people at greater risk of strokes and heart attacks .
dna analysis of a 45,000-year-old human has helped scientists pinpoint when our ancestors interbred with neanderthals .
firefighters across england are on a four-day strike in a row over pensions during one of the service 's busiest weekends of the year .
many older people living in care homes have an `` unacceptable quality of life '' and quickly become institutionalised , says a watchdog .
at a press conference last week , opposition leader aung san suu kyi was asked for her assessment of myanmar 's reform process .
new york firefighters have rescued two window cleaners who were trapped on a collapsed cradle 69 storeys above the ground at the world trade center site .
fleetwood mac have been announced as the first headline act of isle of wight 2015 .
australia 's opposition labor party has asked police to investigate whether the government tried to induce the president of the australian human rights commission -lrb- hrc -rrb- to resign .
france has said it will not back down over its nomination of an openly gay ambassador to the vatican .
the fascinating bright spots on the surface of the dwarf planet ceres have come into sharper view .
falkirk council 's pension fund has invested # 30m in a scheme to build social housing in scotland .
more than 5,000 residents of the us state of tennessee have been evacuated after a freight train carrying toxic chemicals derailed and caught fire .
a ban on growing genetically-modified crops in scotland could threaten the country 's contribution to scientific research , according to scientists , universities and farming leaders .
renault will stop supplying engines to formula 1 teams as soon as possible .
zac goldsmith will contest the 2016 london mayoral election for the conservatives , it has been announced .
dick advocaat has resigned as sunderland boss , with the team yet to win in the premier league this season .
the government 's immigration cap on skilled workers has had no effect on bringing down net migration and is not `` fit for purpose '' , mps say .
john `` brad '' bradbury , drummer with the specials , has died at the age of 62 .
for the first time in 70 years , adolf hitler 's nazi manifesto mein kampf is to be available to buy in germany .
a council plans to employ its own staff to help young people with mental health problems .
cologne has beefed up security for the city 's annual carnival , after many women suffered sexual assaults and robberies there on new year 's eve .
new hartlepool manager craig hignett says the situation at victoria park is `` positive '' , despite taking over a side third from bottom in league two .
business leaders ' group the institute of directors -lrb- iod -rrb- has accused the uk government of a `` poverty of ambition '' on broadband speeds .
a weather warning has been issued for most parts of scotland , with drivers urged to be aware of a risk of ice and snow .
noted russian journalist dmitry tsilikin has been found stabbed to death in his flat in st petersburg .
talks to prevent a further strike by southern rail conductors are to be held on friday .
the first of the missing nigerian schoolgirls to be rescued since her capture two years ago has had an emotional reunion with her mother .
the mayor of london has appointed a security expert to assess how well the capital would cope with a major terror attack .
the queen has tweeted her thanks to people who sent her 90th birthday messages on social media .
all but one council area of nottinghamshire , including nottingham city , has voted to leave the eu .
japan 's emperor akihito has expressed his desire to abdicate in the next few years , public broadcaster nhk reports .
the case for raising us interest rates has `` strengthened '' , the head of the federal reserve has said .
church leaders have appealed to a nationalist residents ' group to call off a protest against an orange order parade in north belfast .
two labour mps have resigned from the shadow whips ' office , just days after party leader jeremy corbyn began reshuffling his front bench .
an australian runner who suffered life-threatening burns when she was trapped by a bushfire during a race has completed the hawaii ironman , seen as the world 's toughest triathlon .
uk-born oliver hart and bengt holmstrom of finland have won the nobel economics prize for work on contract theory .
almost 1,000 local authority schools and more than 100 academy trusts in england are now in debt , ministers have revealed in an answer to a parliamentary question .
a resident of the short strand area of east belfast has challenged a decision to overturn a court ruling that the psni was wrong not to stop union flag protests .
flooding across parts of the uk last winter was the most extreme on record , experts have said .
match reports from saturday 's scottish premiership and championship games .
macclesfield moved within three points of the national league play-off spots after recording a 1-0 victory over eastleigh .
hate crimes reported in canada rose slightly in 2015 , driven mainly by incidents targeting muslims , arabs and west asians , say official figures .
prince william and prince harry have visited a london memorial garden for their mother on the eve of the 20th anniversary of her death .
