us astronaut tony bezos has found five of his engines that were lost in the space of 40 years
life expectancy at the age of 87 has increased dramatically in the last 20 years , according to a new study
china has successfully landed its first ever space flight , in a move hailed as a " historic moment "
scientists have used stem cells to restore hearing in the body of people with severe hearing loss , say researchers
former formula 1 driver robert kubica says he is " lucky " to be able to drive in formula 1
children are less active than those in the uk , according to a study by the university of london researchers
changes to the government 's " work programme " are now working with disabled people , the work and pensions secretary has said
a gene defect that causes heart attacks and strokes is linked to an increased risk of a stroke , scientists say
dna from a stranger 's leg bone has been analysed by scientists at the natural history museum in russia
hundreds of firefighters in england and wales have gone on strike in a dispute over pensions , the government has said
too many older people are living in care homes in wales with " unacceptable quality of life " , a report has said
as myanmar 's president , aung san suu kyi , the country 's opposition leader , told the bbc she had " stalled " her plans for reform
two men have been rescued from the roof of a building in new york city after it collapsed during a window cleaner
fleetwood mac will headline this year 's isle of wight festival in june , organisers have told newsbeat
australia 's top law officer has said she has been " shocked and shocked " by the government 's treatment of asylum seekers
france has said it is considering whether to appoint a french ambassador to the vatican as a replacement for the right - wing politician
a new map of the dwarf planet ceres has been revealed by the us space agency 's nasa spacecraft
falkirk council has secured a £ 30 m fund to help fund the building of more than 1,000 new homes
at least seven people have been evacuated from a train that derailed in tennessee , tennessee , after it derailed
the scottish government is facing calls to ban the growing of gm crops in scotland , saying they are " deeply concerned " about the impact of a ban on science
renault 's engine supplier will not be allowed to run their own team , says the head of the sport 's governing body
conservative zac goldsmith has become the first candidate to be elected mayor of london in the race for the party 's mayoral election
sunderland manager dick advocaat has left the club by mutual consent after only eight games in charge
the government 's immigration cap could have caused a " crisis " in the nhs , a group of mps has said
tributes have been paid to drummer john " bradbury " who has died at the age of 69
adolf hitler 's mein kampf is to receive a critical edition of the german government 's work , it has been announced
a new academy to train people with mental health problems is to be set up in west berkshire , it has been announced
more than 1,000 people have attended cologne 's new year 's eve celebrations , which began on thursday
hartlepool united manager craig hignett says he is " walking into a positive situation " as he prepares to take charge of the league two club
uk broadband speeds are " mediocre " , according to the institute for infrastructure @@ iod @@
the met office has issued a yellow " be aware " warning for snow and snow in parts of scotland
russian journalist mikhail tsilikin , who was found stabbed to death in st petersburg earlier this week , has been found dead
a 24-hour strike by southern rail conductors on some of the network 's most overcrowded trains has been called off
a nigerian teenager who was kidnapped in north - eastern nigeria for more than two years has been found safe and well
the mayor of london has announced a strategic review of the uk 's national security agency @@ ea @@
the queen has sent a tweet to the queen at buckingham palace to celebrate her 90th birthday
voters in nottinghamshire have voted to leave the european union in favour of the uk 's exit from the eu
japan 's emperor akihito is considering whether to become the next president of the country , reports say
the head of the us federal reserve , janet yellen , has said she is " keeping the door open " for a rise in us interest rates
more than 1,000 people are expected to attend a parade in north belfast on friday night as part of an ongoing dispute with the orange order
labour leader jeremy corbyn has appointed two mps to his front bench after the party 's reshuffle
an australian runner who suffered severe burns in a bushfire in hawaii has completed an ironman triathlon
the winner of the nobel prize for literature has been announced by the awarding of the award for economics and economics professor eric hart
hundreds of schools in west sussex are in danger of " breaking point " because of budget shortfalls , the government has said
the police service of northern ireland @@ psni @@ has failed in its legal duty to prevent loyalist protests
the uk 's wettest winter of 2014 was the most extreme on record , according to a new study
match reports from the weekend 's scottish premiership and championship games , as dundee host partick thistle in the championship
ten - man macclesfield held out for a draw at home to eastleigh in the national league
the number of reported hate crimes in canada has risen sharply in the past year , according to official figures
the duke and duchess of cambridge have opened a garden dedicated to the life of their mother , princess of wales
